﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Demo</title>
</head>

<body>
	<center>
		<iframe frameBorder="0" name="Iframe1" height="850px" width="420px" src="https://appetize.io/embed/mnn0n8kjan4d6q88kk7gmwhjmc?device=nexus5&scale=100&autoplay=false&orientation=portrait&deviceColor=black&screenOnly=false">
			Der Browser unterstützt keine Inlineframes oder ist aktuell so konfiguriert, dass Inlineframes nicht angezeigt werden.
		</iframe>
	</center>
</body>

</html>
